# ConfirmationService

./: .gitignore  ConfirmationService.sln  Dockerfile  LICENSE  README.md  deploy.sh  docker-compose.yml
AspireHost/: AspireHost.csproj
AspireHost/Properties/: launchSettings.json
ConfirmationService.AspireHost/: ConfirmationService.AspireHost.csproj  Program.cs
ConfirmationService.AspireServices/: ConfirmationService.AspireServices.csproj
ConfirmationService.BusinessLogic/: ConfirmationService.BusinessLogic.csproj  EmailModel.cs  MailConnect.cs  UserTokens.cs
ConfirmationService.BusinessLogic/DbModels/: ClientModel.cs  UserModel.cs
ConfirmationService.BusinessLogic/Models/: ClientModel.cs  ClientOfUserModel.cs  EmailModel.cs  UserClientModel.cs  UserModel.cs
ConfirmationService.BusinessLogic/Services/: ConfirmRequestService.cs  MailConfirmService.cs  MailSendService.cs  SendConfirmationService.cs  UserService.cs
ConfirmationService.BusinessLogic/Services/Interfaces/: IUserService.cs
ConfirmationService.Core/: ConfirmationService.Core.csproj
ConfirmationService.Core/Entity/: ClientOfUser.cs  User.cs
ConfirmationService.Host/: ConfirmServiceContext.cs  ConfirmationService.Host.csproj  Example.cs  Program.cs  ServiceCollectionExtensions.cs  UserService.cs  appsettings.json  appsettings.local.json
ConfirmationService.Host/Authorization/: MyAuthenticationHandler.cs  MyAuthenticationOptions.cs
ConfirmationService.Host/Controllers/: MailSendController.cs  MailСonfirmController.cs  MailСonfirmRequest.cs  UserController.cs  UserController2.cs  UserTokensController.cs
ConfirmationService.Host/Migrations/: 20230905220713_Initial.Designer.cs  20230905220713_Initial.cs  20230906205744_UserModelAddGuid.Designer.cs  20230906205744_UserModelAddGuid.cs  ConfirmServiceContextModelSnapshot.cs
ConfirmationService.Host/Models/: ConfirmEmailModel.cs
ConfirmationService.Host/Properties/: launchSettings.json
ConfirmationService.Infrastructure/: ConfirmationService.Infrastructure.csproj
ConfirmationService.Infrastructure/Configurations/: ClientOfUserConfiguration.cs  UserModelConfiguration.cs
ConfirmationService.Infrastructure/EntityFramework/: ConfirmServiceContext.cs  ConfirmServiceContextDesignTimeFactory.cs
ConfirmationService.Infrastructure/MailConnectService/: MailConnect.cs  MailConnectConfiguration.cs
ConfirmationService.Infrastructure/Migrations/: 20230909080241_Initial.Designer.cs  20230909080241_Initial.cs  20230913181634_ClinetOfUser+Relations.Designer.cs  20230913181634_ClinetOfUser+Relations.cs  20230914101817_UsersToDbSet.Designer.cs  20230914101817_UsersToDbSet.cs  20231001082940_Initial.Designer.cs  20231001082940_Initial.cs  ConfirmServiceContextModelSnapshot.cs
ConfirmationService.Tests/: ConfirmationService.Tests.csproj  ControllersUnitTests.cs  UserServiceTests.cs
